#define fLUT_TechniqueName Sepia_Tones_LUT
#define fLUT_LutList \
	"SemiBW 1 S\0SemiBW 1\0SemiBW 2 S\0SemiBW 2\0SemiBW 3 S\0SemiBW 3\0" \
	"SemiBW 4 S\0SemiBW 4\0SemiBW 5 S\0SemiBW 5\0SemiBW 6 S\0SemiBW 6\0" \
	"SemiBW 7 S\0SemiBW 7\0SemiBW 8 S\0SemiBW 8\0Sepia 1 S\0Sepia 1\0" \
	"Sepia 2 S\0Sepia 2\0Sepia 3 S\0Sepia 3\0Sepia 4 S\0Sepia 4\0Sepia 5 S\0" \
	"Sepia 5\0Sepia 6 S\0Sepia 6\0Sepia 7 S\0Sepia 7\0Sepia 8 S\0Sepia 8\0" \
	"Urban 1 S\0Urban 1\0Urban 2 S\0Urban 2\0Urban 3 S\0Urban 3\0Urban 4 S\0" \
	"Urban 4\0Urban 5 S\0Urban 5\0Urban 6 S\0Urban 6\0Urban 7 S\0Urban 7\0" \
	"Urban 8 S\0Urban 8\0"
#define fLUT_TextureName "48 Sepia Tones LUT.png"
#define fLUT_TileSizeXY 32
#define fLUT_TileAmount 32
#define fLUT_LutAmount 48
#include "_BaseLUT.fxh"
