#define fLUT_TechniqueName Anime_LUT
#define fLUT_LutList \
	"Anime 01\0Anime 01_S\0Anime 02\0Anime 02_S\0Anime 03\0Anime 03_S\0" \
	"Anime 04\0Anime 04_S\0Anime 05\0Anime 05_S\0Anime 06\0Anime 06_S\0" \
	"Anime 07\0Anime 07_S\0Anime 08\0Anime 08_S\0Anime 09\0Anime 09_S\0" \
	"Anime 10\0Anime 10_S\0Arcade 01\0Arcade 01_S\0Arcade 02\0Arcade 02_S\0" \
	"Arcade 03\0Arcade 03_S\0Arcade 04\0Arcade 04_S\0Arcade 05\0Arcade 05_S\0" \
	"Arcade 06\0Arcade 06_S\0Arcade 07\0Arcade 07_S\0Arcade 08\0Arcade 08_S\0" \
	"Arcade 09\0Arcade 09_S\0Arcade 10\0Arcade 10_S\0Game 01\0Game 01_S\0" \
	"Game 02\0Game 02_S\0Game 03\0Game 03_S\0Game 04\0Game 04_S\0Game 05\0" \
	"Game 05_S\0Game 06\0Game 06_S\0Game 07\0Game 07_S\0Game 08\0Game 08_S\0" \
	"Game 09\0Game 09_S\0Game 10\0Game 10_S\0Virtual 01\0Virtual 01_S\0" \
	"Virtual 02\0Virtual 02_S\0Virtual 03\0Virtual 03_S\0Virtual 04\0" \
	"Virtual 04_S\0Virtual 05\0Virtual 05_S\0Virtual 06\0Virtual 06_S\0" \
	"Virtual 07\0Virtual 07_S\0Virtual 08\0Virtual 08_S\0Virtual 09\0" \
	"Virtual 09_S\0Virtual 10\0Virtual 10_S\0Yolk 01\0Yolk 01_S\0Yolk 02\0" \
	"Yolk 02_S\0Yolk 03\0Yolk 03_S\0Yolk 04\0Yolk 04_S\0Yolk 05\0Yolk 05_S\0" \
	"Yolk 06\0Yolk 06_S\0Yolk 07\0Yolk 07_S\0Yolk 08\0Yolk 08_S\0Yolk 09\0" \
	"Yolk 09_S\0Yolk 10\0Yolk 10_S\0"
#define fLUT_TextureName "Anime LUT.png"
#define fLUT_TileSizeXY 32
#define fLUT_TileAmount 32
#define fLUT_LutAmount 100
#include "_BaseLUT.fxh"
