#define fLUT_TechniqueName Ashes_LUT
#define fLUT_LutList \
	"Dillon 01\0Dillon 01_S\0Dillon 02\0Dillon 02_S\0Dillon 03\0Dillon 03_S\0" \
	"Dillon 04\0Dillon 04_S\0Dillon 05\0Dillon 05_S\0Dillon 06\0Dillon 06_S\0" \
	"Dillon 07\0Dillon 07_S\0Dillon 08\0Dillon 08_S\0Dillon 09\0Dillon 09_S\0" \
	"Dillon 10\0Dillon 10_S\0Mankato 01\0Mankato 01_S\0Mankato 02\0" \
	"Mankato 02_S\0Mankato 03\0Mankato 03_S\0Mankato 04\0Mankato 04_S\0" \
	"Mankato 05\0Mankato 05_S\0Mankato 06\0Mankato 06_S\0Mankato 07\0" \
	"Mankato 07_S\0Mankato 08\0Mankato 08_S\0Mankato 09\0Mankato 09_S\0" \
	"Mankato 10\0Mankato 10_S\0Mesa 01\0Mesa 01_S\0Mesa 02\0Mesa 02_S\0" \
	"Mesa 03\0Mesa 03_S\0Mesa 04\0Mesa 04_S\0Mesa 05\0Mesa 05_S\0Mesa 06\0" \
	"Mesa 06_S\0Mesa 07\0Mesa 07_S\0Mesa 08\0Mesa 08_S\0Mesa 09\0Mesa 09_S\0" \
	"Mesa 10\0Mesa 10_S\0Pecos 01\0Pecos 01_S\0Pecos 02\0Pecos 02_S\0" \
	"Pecos 03\0Pecos 03_S\0Pecos 04\0Pecos 04_S\0Pecos 05\0Pecos 05_S\0" \
	"Pecos 06\0Pecos 06_S\0Pecos 07\0Pecos 07_S\0Pecos 08\0Pecos 08_S\0" \
	"Pecos 09\0Pecos 09_S\0Pecos 10\0Pecos 10_S\0Westerly 01\0Westerly 01_S\0" \
	"Westerly 02\0Westerly 02_S\0Westerly 03\0Westerly 03_S\0Westerly 04\0" \
	"Westerly 04_S\0Westerly 05\0Westerly 05_S\0Westerly 06\0Westerly 06_S\0" \
	"Westerly 07\0Westerly 07_S\0Westerly 08\0Westerly 08_S\0Westerly 09\0" \
	"Westerly 09_S\0Westerly 10\0Westerly 10_S\0"
#define fLUT_TextureName "Ashes LUT.png"
#define fLUT_TileSizeXY 32
#define fLUT_TileAmount 32
#define fLUT_LutAmount 100
#include "_BaseLUT.fxh"
